<section class="schedule">
  <h3>Schedule</h3>
  <p id="timezone-info">
    Note: dates/times displayed in <%= String.replace(@timezone, "_", " ") %> time.
  </p>
  <div id="week-controls">
    <!-- TODO: Only show if there is actually something next week? -->
    <%= if @schedule_path_prev do %>
      <.link patch={@schedule_path_prev}>Prev</.link>
    <% end # if @schedule_path_prev %>
    <%= if @schedule_path_today do %>
      <.link patch={@schedule_path_today}>Today</.link>
    <% end # if @schedule_path_today %>
    <%= if @schedule_path_next do %>
      <.link patch={@schedule_path_next}>Next</.link>
    <% end # if @schedule_path_next %>
  </div>
  <table>
    <%= for {date, rows} <- @rows_by_date do %>
      <tbody>
        <tr class="date">
          <th></th>
          <th></th>
          <th>
            <h4><%= date %></h4>
          </th>
          <th></th>
        </tr>
        <%= unless @instructor do %>
          <%= for _location <- @locations do %>
            <th></th>
            <th></th>
          <% end # for _location <- @locations %>
        <% end # if @instructor do %>

        <tr>
          <th>
            <h5>Start</h5>
          </th>
          <th>
            <h5>End</h5>
          </th>
          <th class="title">
            <h5>Title</h5>
          </th>
          <%= if @instructor do %>
            <th>
              <h5>Location</h5>
            </th>
          <% end # if @instructor %>
          <%= for _location <- @locations do %>
            <th>
              <h5>Lead</h5>
            </th>
            <th>
              <h5>Backup</h5>
            </th>
          <% end # for _location <- @locations %>
        </tr>
        <%= if length(@locations) > 1 do %>
          <tr>
            <th>
              <!-- Start -->
            </th>
            <th>
              <!-- End -->
            </th>
            <th class="title">
              <!-- Title -->
            </th>
            <%= for location <- @locations do %>
              <th colspan="2">
                <%= if location.model == :class do %>
                  <h5>
                    <.link navigate={"/classes/#{location.id}"}><%= location.name %></.link>
                  </h5>
                <% else %>
                  <h5><%= location.name %></h5>
                <% end # if location.model == :class %>
              </th>
            <% end # for location <- @locations %>
          </tr>
        <% end # if length(@locations) > 1 %>
      </tbody>
      <tbody class="rows">
        <%= for row <- rows do %>
          <tr>
            <td><%= row.start_time %></td>
            <td><%= row.end_time %></td>
            <td class="title">
              <.link navigate={"/events/#{row.event.id}"}><%= row.event.title %></.link>
              <%= if row.status == :conflict do %>
                <span class="conflict">
                  <%= if length(row.conflicts) > 1 do %>
                    The <%= format_word_list(row.conflicts) %> of this event conflict with one or more other events.
                  <% else %>
                    The <%= format_word_list(row.conflicts) %> of this event conflicts with one or more other events.
                  <% end # if length(row.conflicts) > 1 %>
                  <details>
                    <summary>
                      <h4>Conflicting Events</h4>
                    </summary>
                    <%= for event <- row.conflicting_events do %>
                      <ul>
                        <li>
                          <.link navigate={"/events/#{event.id}"}>
                            <%= event.title %>
                          </.link>
                          (<%= event.calendar.name %>)
                          <%= if "title" in row.conflicts do %>
                            <h6>Title</h6>
                            <%= event.title %>
                          <% end # if "title" in row.conflicts %>
                          <%= if "time range" in row.conflicts do %>
                            <h6>Time Range</h6>
                            <%= "#{event.start_time} #{event.end_time}" %>
                          <% end # if "time range" in row.conflicts %>
                          <%= if "description" in row.conflicts do %>
                            <h6>Description</h6>
                            <blockquote>
                              <%= sanitize_html(event.description) %>
                            </blockquote>
                          <% end # if "description" in row.conflicts %>
                        </li>
                      </ul>
                    <% end # for event <- row.conflicting_events %>
                  </details>
                </span>
              <% end # if row.status == :conflict %>
            </td>
            <%= if row.claim do %>
              <td>
                <%= row.claim %>
              </td>
            <% end # if row.claim %>
            <%= for location <- @locations do %>
              <.live_component
                module={ClaimsCellComponent}
                id={"claim-cell-lead-#{location}-#{row.event.id}"}
                claim_type="lead"
                campus={@campus}
                row={row}
                location={location}
                locations={@locations}
                claim_rows={@claim_rows}
                parent={@parent}
              />
              <.live_component
                module={ClaimsCellComponent}
                id={"claim-backup-lead-#{location}-#{row.event.id}"}
                claim_type="backup"
                campus={@campus}
                row={row}
                location={location}
                locations={@locations}
                claim_rows={@claim_rows}
                parent={@parent}
              />
            <% end # for location <- @locations %>
          </tr>
        <% end # for row <- rows %>
      </tbody>
    <% end # for {date, rows} <- @rows_by_date %>
  </table>
</section>
