<main>
  <header>
    <nav>
      <ul>
        <li>
          <%= link "Home", to: Routes.page_path(@socket, :index) %>
        </li>
        <li>
          <%= link "Instructors",
              to: Routes.instructor_index_path(@socket, :index)%>
        </li>
        <li>
          <%= link "Cohorts",
              to: Routes.cohort_index_path(@socket, :index) %>
        </li>
        <li>
          <%= link "Campuses",
              to: Routes.campus_index_path(@socket, :index) %>
        </li>
        <li>
          <%= link "Calendar",
              to: Routes.calendar_index_path(@socket, :index) %>
        </li>
        <li>
          <%= link "Events",
              to: Routes.event_index_path(@socket, :index) %>
        </li>
        <li>
          <%= link "Classes",
              to: Routes.class_index_path(@socket, :index) %>
        </li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <li>
          <%= link "LiveDashboard", to:
              Routes.live_dashboard_path(@socket, :home) %>
        </li>
        <% end %>
      </ul>
    </nav>
  </header>

  <p class="alert alert-info" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
