<main>
  <header>
    <%= live_redirect to: Routes.page_path(@socket, :index) do %>
      <h1>Ada Dashboard App</h1>
    <% end %>
    <nav>
      <ul>
        <li>
          <%= live_redirect "Home", to: Routes.page_path(@socket, :index) %>
        </li>
        <li>
          <%= live_redirect "Instructors",
              to: Routes.instructor_index_path(@socket, :index)%>
        </li>
        <li>
          <%= live_redirect "Cohorts",
              to: Routes.cohort_index_path(@socket, :index) %>
        </li>
        <li>
          <%= live_redirect "Campuses",
              to: Routes.campus_index_path(@socket, :index) %>
        </li>
        <li>
          <%= live_redirect "Calendars",
              to: Routes.calendar_index_path(@socket, :index) %>
        </li>
        <li>
          <%= live_redirect "Classes",
              to: Routes.class_index_path(@socket, :index) %>
        </li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <li>
          <%= link "LiveDashboard", to:
              Routes.live_dashboard_path(@socket, :home) %>
        </li>
        <% end %>
      </ul>
    </nav>
  </header>

  <p class="alert alert-info" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
     phx-click="lv:clear-flash"
     phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
