<h1>Show Cohort</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.cohort_show_path(@socket, :show, @cohort)}>
    <.live_component
      module={DashboardWeb.CohortLive.FormComponent}
      id={@cohort.id}
      title={@page_title}
      action={@live_action}
      cohort={@cohort}
      return_to={Routes.cohort_show_path(@socket, :show, @cohort)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @cohort.name %>
  </li>
</ul>
<%= if @classes do %>
  <.live_component
    module={ScheduleComponent}
    id="schedule"
    cohort={@cohort}
    classes={@classes}
    uri={@uri}
    parent={@self}
  />
<% end %>

<span>
  <%= live_patch("Edit", to: Routes.cohort_show_path(@socket, :edit, @cohort), class: "button") %>
</span>
| <span><%= live_redirect("Back", to: Routes.cohort_index_path(@socket, :index)) %></span>
