<h2>Listing Classes</h2>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.class_index_path(@socket, :index)}>
    <.live_component
      module={DashboardWeb.ClassLive.FormComponent}
      id={@class.id || :new}
      title={@page_title}
      action={@live_action}
      class={@class}
      return_to={Routes.class_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= for campus <- @campuses do %>
  <h3><%= campus.name %></h3>
  <%= for cohort <- campus.cohorts do %>
    <h4><%= cohort.name %></h4>
    <ul>
      <%= if length(cohort.classes) == 0 do %>
        (no classes)
      <% end %>
      <%= for class <- cohort.classes do %>
        <li>
          <.link navigate={"/classes/#{class.id}"}>
            <%= class.name %>
          </.link>
          &mdash; <!-- TODO: Replace when actually styling. -->
          <.link patch={"/classes/#{class.id}/edit"}>Edit</.link>
        </li>
      <% end %>
    </ul>
  <% end %>
<% end %>

<span><%= live_patch("Create new class", to: Routes.class_index_path(@socket, :new)) %></span>
