<h2><%= @class.name %> Class</h2>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.class_show_path(@socket, :show, @class)}>
    <.live_component
      module={DashboardWeb.ClassLive.FormComponent}
      id={@class.id}
      title={@page_title}
      action={@live_action}
      class={@class}
      return_to={Routes.class_show_path(@socket, :show, @class)}
    />
  </.modal>
<% end %>

<.live_component
  module={ScheduleComponent}
  id="schedule"
  classes={[@class]}
  schedule_start_date={@schedule_start_date}
  schedule_path_prev={@schedule_path_prev}
  schedule_path_next={@schedule_path_next}
/>

<h3>Calendars</h3>
<details>
  <summary>
    Connected calendars:
  </summary>
  <.form :let={f} for={:calendars} id="source-form" phx-submit="save-calendars">
    <%= for calendar <- @calendars do %>
      <label>
        <%= checkbox(f, "calendar-#{calendar.id}", value: calendar.connected) %>
        <%= link(calendar.name, to: Routes.calendar_show_path(@socket, :show, calendar.id)) %>
      </label>
    <% end %>

    <%= submit("Save", phx_disable_with: "Saving...") %>
  </.form>
</details>

<span>
  <%= live_patch("Edit", to: Routes.class_show_path(@socket, :edit, @class), class: "button") %>
</span>
| <span><%= live_redirect("Back", to: Routes.class_index_path(@socket, :index)) %></span>
