<h2><%= @class.name %> Class</h2>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.class_show_path(@socket, :show, @class)}>
    <.live_component
      module={DashboardWeb.ClassLive.FormComponent}
      id={@class.id}
      title={@page_title}
      action={@live_action}
      class={@class}
      return_to={Routes.class_show_path(@socket, :show, @class)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <%= for row <- @events do %>
      <tr>
        <td><%= row.date %></td>
        <td><%= "#{row.start_time}-#{row.end_time}" %></td>
        <td><%= row.event.title %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h3>Calendars</h3>
<details>
  <summary>
    Connected calendars:
  </summary>
  <.form :let={f} for={:calendars} id="source-form" phx-submit="save-calendars">
    <%= for calendar <- @calendars do %>
      <label>
        <%= checkbox(f, "calendar-#{calendar.id}", value: calendar.connected) %>
        <%= link(calendar.name, to: Routes.calendar_show_path(@socket, :show, calendar.id)) %>
      </label>
    <% end %>

    <%= submit("Save", phx_disable_with: "Saving...") %>
  </.form>
</details>

<span>
  <%= live_patch("Edit", to: Routes.class_show_path(@socket, :edit, @class), class: "button") %>
</span>
| <span><%= live_redirect("Back", to: Routes.class_index_path(@socket, :index)) %></span>
