<h2>Show Instructor</h2>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.instructor_show_path(@socket, :show, @instructor)}>
    <.live_component
      module={DashboardWeb.InstructorLive.FormComponent}
      id={@instructor.id}
      title={@page_title}
      action={@live_action}
      instructor={@instructor}
      return_to={Routes.instructor_show_path(@socket, :show, @instructor)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @instructor.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @instructor.email %>
  </li>

  <li>
    <strong>External:</strong>
    <%= @instructor.external_id %>
  </li>

  <li>
    <strong>External provider:</strong>
    <%= @instructor.external_provider %>
  </li>

  <li>
    <strong>Background color:</strong>
    <.form :let={f} for={:instructor} id="color-form" phx-submit="save-color">
      <%= color_input(f, :color, value: @instructor.background_color) %>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </.form>
  </li>
</ul>

<h3>Home Campuses</h3>
<.form :let={f} for={:campuses} id="affinity-form" phx-submit="save-campuses">
  <%= for campus <- @campuses do %>
    <label>
      <%= checkbox(f, "campus-#{campus.id}", value: campus.connected) %>
      <.link navigate={"/campuses/#{campus.id}"}>
        <%= campus.name %>
      </.link>
    </label>
  <% end %>

  <%= submit("Save", phx_disable_with: "Saving...") %>
</.form>

<span>
  <%= live_patch("Edit",
    to: Routes.instructor_show_path(@socket, :edit, @instructor),
    class: "button"
  ) %>
</span>
| <span><%= live_redirect("Back", to: Routes.instructor_index_path(@socket, :index)) %></span>
