<h1>Listing Calendars</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>External</th>
      <th>External provider</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="calendars">
    <%= for calendar <- @calendars do %>
      <tr id={"calendar-#{calendar.id}"}>
        <td><%= calendar.name %></td>
        <td><%= calendar.external_id %></td>
        <td><%= calendar.external_provider %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.calendar_show_path(@socket, :show, calendar) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
