<h1>Show Calendar</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @calendar.name %>
  </li>

  <li>
    <strong>External:</strong>
    <%= @calendar.external_id %>
  </li>

  <li>
    <strong>External provider:</strong>
    <%= @calendar.external_provider %>
  </li>

</ul>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>External id</th>
      <th>External provider</th>

      <th></th>
    </tr>
  </thead>
  
  <tbody id="events">
    <%= for event <- @events do %>
      <tr id={"event-#{event.id}"}>
        <td><%= event.title %></td>
        <td><%= event.description %></td>
        <td><%= event.external_id %></td>
        <td><%= event.external_provider %></td>

        <td>
          <span><%= live_redirect "Show", to:
                    Routes.event_show_path(@socket, :show, event) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<span><%= live_redirect "Back", to: Routes.calendar_index_path(@socket, :index) %></span>
