<h1>Home</h1>

<section>
  <%= if @current_user do %>
    <p>Welcome, <%= @current_user["name"] %>!</p>
    <%= link to: Routes.auth_path(@socket, :logout, "google") do %>
      Log out
    <% end %>
  <% else %>
    <%= link to: Routes.auth_path(@socket, :index, "google") do %>
      Sign in with Google
    <% end %>
  <% end %>

  <%= if @instructor do %>
    <.live_component
      module={ScheduleComponent}
      id="schedule"
      classes={[]}
      instructor={@instructor}
      uri={@uri}
      parent={@self}
    />
  <% end %>

  <h2>Classes</h2>
  <%= if @instructor do %>
    <ul>
      <%= for class <- @instructor.classes do %>
        <li>
          <.link navigate={"classes/#{class.id}"}>
            <%= class.name %>
          </.link>
        </li>
      <% end %>
    </ul>
  <% end %>
</section>
