<h2>Show Instructor</h2>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.instructor_show_path(@socket, :show, @instructor)}>
    <.live_component
      module={DashboardWeb.InstructorLive.FormComponent}
      id={@instructor.id}
      title={@page_title}
      action={@live_action}
      instructor={@instructor}
      return_to={Routes.instructor_show_path(@socket, :show, @instructor)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @instructor.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @instructor.email %>
  </li>

  <li>
    <strong>External:</strong>
    <%= @instructor.external_id %>
  </li>

  <li>
    <strong>External provider:</strong>
    <%= @instructor.external_provider %>
  </li>

  <li>
    <strong>Background color:</strong>
    <%= @instructor.background_color %>
  </li>
</ul>

<h3>Classes</h3>
<.form
    let={f}
    for={:classes}
    id="affinity-form"
    phx-submit="save-classes">

  <%= for campus <- @campuses do %>
  <h4><%= campus.name %> Campus</h4>
    <%= for class <- campus.classes do %>
      <label>
        <%= checkbox f, "class-#{class.id}", value: class.connected %>
        <%= link class.name, to: Routes.class_show_path(@socket, :show, class.id) %>
      </label>
    <% end %>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</.form>

<span><%= live_patch "Edit", to: Routes.instructor_show_path(@socket, :edit, @instructor), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.instructor_index_path(@socket, :index) %></span>
