<td class="claims">
  <.link patch="expand">replace with little form</.link>
  <%= if @expand do %>
    <.form
      :let={f}
      for={:claims}
      phx-change="save-claims"
      phx-submit="save-claims"
      phx-target={@myself}
    >
      <%= if @claim_rows[:local] do %>
        <h3><%= @campus.name %> Instructors</h3>
        <%= for {instructor, rows_by_event} <- @claim_rows[:local] do %>
          <% claim_row = Map.get(rows_by_event, @row.event.id) %>
          <label>
            <%= checkbox(f, "#{@claim_type}-#{instructor.id}-#{@location}-#{@row.event.id}",
              value:
                claim_row && claim_row.type == @claim_type &&
                  "#{claim_row.location}" == "#{@location}"
            ) %>
            <%= instructor.name %>
          </label>
        <% end %>
      <% end %>
      <%= if @claim_rows[:remote] do %>
        <h3>Other Instructors</h3>
        <%= for {instructor, rows_by_event} <- @claim_rows[:remote] do %>
          <% claim_row = Map.get(rows_by_event, @row.event.id) %>
          <label>
            <%= checkbox(f, "#{@claim_type}-#{instructor.id}-#{@location}-#{@row.event.id}",
              value:
                claim_row && claim_row.type == @claim_type &&
                  "#{claim_row.location}" == "#{@location}"
            ) %>
            <%= instructor.name %>
          </label>
        <% end %>
      <% end %>
      <%= if @claim_rows[:guest] do %>
        <h3>Guest Instructors</h3>
        <%= for {instructor, rows_by_event} <- @claim_rows[:guest] do %>
          <% claim_row = Map.get(rows_by_event, @row.event.id) %>
          <label>
            <%= checkbox(f, "#{@claim_type}-#{instructor.id}-#{@location}-#{@row.event.id}",
              value:
                claim_row && claim_row.type == @claim_type &&
                  "#{claim_row.location}" == "#{@location}"
            ) %>
            <%= instructor.name %>
          </label>
        <% end %>
      <% end %>
      <noscript><%= submit("Save", phx_disable_with: "Saving...") %></noscript>
    </.form>
    <.form
      :let={f}
      for={:add_guest_instructor}
      id={"add-#{@claim_type}-guest-instructors"}
      phx-submit="add-guest-claims"
      phx-target={@myself}
    >
      <label>
        Add guest: <%= text_input(f, "#{@claim_type}-#{@location}-#{@row.event.id}") %>
      </label>
      <%= submit("Add", phx_disable_with: "Adding...") %>
    </.form>
  <% end %>
</td>
