<section>
  <h3>Schedule</h3>
  <p class="timezone-info">
    Note: dates/times displayed in <%= String.replace(@timezone, "_", " ") %> time.
  </p>
  <!-- TODO: Only show if there is actually something next week? -->
  <%= if @schedule_path_prev do %>
    <.link patch={@schedule_path_prev}>Prev</.link>
  <% end %>
  <%= if @schedule_path_today do %>
    <.link patch={@schedule_path_today}>Today</.link>
  <% end %>
  <%= if @schedule_path_next do %>
    <.link patch={@schedule_path_next}>Next</.link>
  <% end %>
  <%= for {date, rows} <- @rows_by_date do %>
    <h4><%= date %></h4>

    <table style="width: 100%;border:1px solid black;" border="1">
      <!-- TODO: Please forgive me CSS, inline styles are for prototyping only! -->
      <thead>
        <tr>
          <th>Start</th>
          <th>End</th>
          <th>Title</th>
          <%= if @instructor do %>
            <th>Location</th>
          <% end %>
          <%= for _location <- @locations do %>
            <th>Lead</th>
            <th>Backup</th>
          <% end %>
        </tr>
        <%= if length(@locations) > 1 do %>
          <tr>
            <th>
              <!-- Start -->
            </th>
            <th>
              <!-- End -->
            </th>
            <th>
              <!-- Title -->
            </th>
            <%= for location <- @locations do %>
              <th colspan="2">
                <%= if location.model == :class do %>
                  <.link navigate={"/classes/#{location.id}"}><%= location.name %></.link>
                <% else %>
                  <%= location.name %>
                <% end %>
              </th>
            <% end %>
          </tr>
        <% end %>
      </thead>
      <tbody>
        <%= for row <- rows do %>
          <tr>
            <td style="text-align: right"><%= row.start_time %></td>
            <td><%= row.end_time %></td>
            <td>
              <.link navigate={"/events/#{row.event.id}"}><%= row.event.title %></.link>
              <%= if row.status == :conflict do %>
                <span class="conflict" style="color:red;display:block">
                  <%= if length(row.conflicts) > 1 do %>
                    The <%= format_word_list(row.conflicts) %> of this event conflict with one or more other events.
                  <% else %>
                    The <%= format_word_list(row.conflicts) %> of this event conflicts with one or more other events.
                  <% end %>
                </span>
              <% end %>
            </td>
            <%= if row.claim do %>
              <td>
                <%= row.claim %>
              </td>
            <% end %>
            <%= for location <- @locations do %>
              <td>
                <.form
                  :let={f}
                  for={:claims}
                  id="lead-instructors"
                  phx-change="save-claims"
                  phx-submit="save-claims"
                  phx-target={@myself}
                >
                  <%= for %{instructor: instructor, claims_by_event: claims_by_event} <- @instructors do %>
                    <% event_id = row.event.id %>
                    <% c = claims_by_event[event_id] %>
                    <label>
                      <%= checkbox(f, "lead-#{instructor.id}-#{location}-#{event_id}",
                        value: c && c.claim.type == "lead" && "#{c.location}" == "#{location}"
                      ) %>
                      <%= instructor.name %>
                    </label>
                  <% end %>
                  <noscript><%= submit("Save", phx_disable_with: "Saving...") %></noscript>
                </.form>
              </td>
              <td>
                <.form
                  :let={f}
                  for={:claims}
                  id="backup-instructors"
                  phx-change="save-claims"
                  phx-submit="save-claims"
                  phx-target={@myself}
                >
                  <%= for %{instructor: instructor, claims_by_event: claims_by_event} <- @instructors do %>
                    <% event_id = row.event.id %>
                    <% c = claims_by_event[event_id] %>
                    <label>
                      <%= checkbox(f, "backup-#{instructor.id}-#{location}-#{row.event.id}",
                        value: c && c.claim.type == "backup" && "#{c.location}" == "#{location}"
                      ) %>
                      <%= instructor.name %>
                    </label>
                  <% end %>
                  <noscript><%= submit("Save", phx_disable_with: "Saving...") %></noscript>
                </.form>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</section>
